V "GNAT Lib v15"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U solve4%b		solve4.adb		57cac686 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250427141335 76789da1 ada%s
D a-except.ads		20250427141335 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250427141335 40018c65 ada.io_exceptions%s
D a-stream.ads		20250427141335 17477cbd ada.streams%s
D a-string.ads		20250427141335 90ac6797 ada.strings%s
D a-sttebu.ads		20250427141335 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250427141335 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250427141335 fbca0ad5 ada.tags%s
D a-textio.ads		20250427141335 34ef47de ada.text_io%s
D a-unccon.ads		20250427141335 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250427141335 9111f9c1 interfaces%s
D i-cstrea.ads		20250427141335 ffd01b9d interfaces.c_streams%s
D solve4.adb		20251218000341 63258158 solve4%b
D system.ads		20250427141335 14286b0f system%s
D s-crtl.ads		20250427141335 beb39b9e system.crtl%s
D s-exctab.ads		20250427141335 91bef6ef system.exception_table%s
D s-ficobl.ads		20250427141335 dc5161d4 system.file_control_block%s
D s-parame.ads		20250427141335 3597fc11 system.parameters%s
D s-putima.ads		20250427141335 17291fe4 system.put_images%s
D s-secsta.ads		20250427141335 578279f5 system.secondary_stack%s
D s-soflin.ads		20250427141335 5d88fdea system.soft_links%s
D s-stache.ads		20250427141335 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250427141335 1c9580f6 system.standard_library%s
D s-stoele.ads		20250427141335 ccded4e8 system.storage_elements%s
D s-traent.ads		20250427141335 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250427141335 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250427141335 d9032363 system.wch_con%s
G a e
G c Z b b [solve4 standard 3 11 none]
X 1 ada.ads
18K9*Ada 22e8 13|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 785e16 13|1w10 1r27
565U14*Put_Line 13|31s3
X 13 solve4.adb
3U11*Solve4 3b11 32l5 32t11
4A10 Board(integer)<integer><integer> 13r31
6I10 Offset<short_short_integer> 8r52
8a5 Neighbors(6I10) 16r18 18r45 19r45
13V14 Count_Neigh{integer} 13b14 13>27 13>38 13>51 28t8
13a27 A{4A10} 21r26 21r47
13i38 I{integer} 18r33
13i51 J{integer} 19r33
14i9 Counter{integer} 22m21 22r32 27r16
16i13 K{integer} 18r55 19r55
18i17 NI{integer} 21r20
19i17 NJ{integer} 21r41

